# 2ndTask

./: .gitignore  Program.cs  VH_2ND_TASK.csproj  VH_2ND_TASK.http  VH_2ND_TASK.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  BooksController.cs  WeatherForecastController.cs
DTOs/: AuthDtos.cs  BooksDtos.cs  PagedResult.cs  RefreshDtos.cs  RoleDtos.cs
Data/: AppDbContext.cs
Middleware/: AuthenticatedUserMiddleware.cs  ErrorHandlingMiddleware.cs
Middleware/Exceptions/: NotFoundException.cs
Middleware/Model/: CurrentUser.cs
Migrations/: 20260211085511_initial.Designer.cs  20260211085511_initial.cs  20260216124158_RoleBehavior.Designer.cs  20260216124158_RoleBehavior.cs  20260216124353_RoleBehaviorTweak.Designer.cs  20260216124353_RoleBehaviorTweak.cs  20260216125354_RoleBehaviorTweak1.Designer.cs  20260216125354_RoleBehaviorTweak1.cs  20260217073906_OneRefreshTokenPerUser.Designer.cs  20260217073906_OneRefreshTokenPerUser.cs  AppDbContextModelSnapshot.cs
Models/: Book.cs  RefreshToken.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Services/: IJwtService.cs  JwtService.cs
VH_2ND_TASK.Api/: Program.cs  VH_2ND_TASK.Api.csproj  appsettings.json
VH_2ND_TASK.Api/Controllers/: AuthController.cs  BooksController.cs
VH_2ND_TASK.Api/Properties/: launchSettings.json
VH_2ND_TASK.Application/: DependencyInjection.cs  VH_2ND_TASK.Application.csproj
VH_2ND_TASK.Application/Abstractions/Auth/: IAuthService.cs
VH_2ND_TASK.Application/DTOs/: AuthDtos.cs  AuthResponses.cs  BooksDtos.cs  PagedResult.cs  RefreshDtos.cs  RoleDtos.cs
VH_2ND_TASK.Application/Entities/: Book.cs  RefreshToken.cs  User.cs  UserRole.cs
VH_2ND_TASK.Application/Services/: AuthService.cs  BookService.cs
VH_2ND_TASK.Infrastructure/: DependencyInjection.cs  VH_2ND_TASK.Infrastructure.csproj  VH_2ND_TASK.Infrastructure.csproj.Backup (1).tmp  VH_2ND_TASK.Infrastructure.csproj.Backup.tmp
VH_2ND_TASK.Infrastructure/Data/: AppDbContext.cs
VH_2ND_TASK.Infrastructure/Presistance/: BookRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
VH_2ND_TASK.Infrastructure/Security/: JwtService.cs
(+6 files in other folders)
